kotlin.code.style=official

KOTLIN_VERSION=1.3.0

POM_GROUP=com.bendb.influx
POM_VERSION=0.2.1-SNAPSHOT

POM_INCEPTION_YEAR=2018
POM_URL=https://github.com/benjamin-bader/embedded-influx

POM_SCM_URL=https://github.com/benjamin-bader/embedded-influx/
POM_SCM_CONNECTION=scm:git:git://github.com/benjamin-bader/embedded-influx.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/benjamin-bader/embedded-influx.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
